{
  "name": "discord-otp-finder",
  "version": "1.0.0",
  "description": "Discord bot that finds email OTP codes and sends them to Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "node setup.js",
    "test": "node test-config.js",
    "fix-email": "node fix-email.js"
  },
  "dependencies": {
    "discord.js": "^13.14.0",
    "@discordjs/rest": "^1.7.1",
    "discord-api-types": "^0.37.42",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "otp", "email", "imap", "uber"],
  "author": "Your Name",
  "license": "MIT"
} 